<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
  verbose="true"
	>
	<testsuites>
		<testsuite name="WPGraphQL Upload tests">
      <directory phpVersion="5.4.0" phpVersionOperator=">=" suffix="Test.php">./tests/</directory>
    </testsuite>
	</testsuites>

  <filter>
    <whitelist>
      <!-- Include only our own code for code coverage statistics -->
      <directory>./src</directory>
    </whitelist>
  </filter>
</phpunit>
